<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <meta name="Description" content="DO-MS: Modular and extensible visualization of mass-spec data">
  

  <title>Home - DO-MS</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
    <link rel="shortcut icon" href="https://slavovlab.net/index_files/icons/Slavov-Laboratory.ico">

    <!--
    
      <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-4005755-3', 'http://localhost:4000');
        ga('send', 'pageview');
      </script>
      <script async src="https://www.google-analytics.com/analytics.js"></script>
    
    -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4005755-5"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-4005755-5');
    </script>

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>
  <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/MathJax.js"></script>
  <!--
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Home | DO-MS</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Home" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DO-MS: Modular and extensible visualization of mass-spec data" />
<meta property="og:description" content="DO-MS: Modular and extensible visualization of mass-spec data" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="DO-MS" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Home" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"DO-MS: Modular and extensible visualization of mass-spec data","headline":"Home","name":"DO-MS","url":"http://localhost:4000/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight">DO-MS</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/" class="navigation-list-link active">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/getting-started" class="navigation-list-link">Getting Started</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/getting-started-application" class="navigation-list-link">Interactive Application</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/getting-started-command-line" class="navigation-list-link">Command Line</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/DO-MS_examples" class="navigation-list-link">DO-MS Examples</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/automation" class="navigation-list-link">Automating Report Generation</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/build-your-own" class="navigation-list-link">Building Your Own Modules</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/adding-folders" class="navigation-list-link">Adding Input Folders</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/other-search-engines" class="navigation-list-link">Adding Search Engines</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/hosting-as-server" class="navigation-list-link">Hosting as a Server</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/session-info" class="navigation-list-link">Session Info</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/known-issues" class="navigation-list-link">Known Issues</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/mass-spec/methods" class="navigation-list-link">Related methods</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search DO-MS" aria-label="Search DO-MS" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0 mr-2"><a href="https://www.biorxiv.org/content/10.1101/512152v1">DO-MS Preprint</a></li>
              
                <li class="d-inline-block my-0 mr-2"><a href="https://pubs.acs.org/doi/10.1021/acs.jproteome.9b00039">JPR Article</a></li>
              
                <li class="d-inline-block my-0 mr-2"><a href="https://github.com/SlavovLab/DO-MS">GitHub Repository</a></li>
              
                <li class="d-inline-block my-0"><a href="http://slavovlab.net">Slavov Lab</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="fs-9" id="do-ms"><strong>DO-MS</strong></h1>

<p class="fs-6 fw-300"><u>D</u>ata-Driven <u>O</u>ptimization of <u>M</u>ass <u>S</u>pectrometry Methods</p>

<p><img src="https://img.shields.io/github/release/SlavovLab/DO-MS.svg" alt="GitHub release" />
<img src="https://img.shields.io/github/license/SlavovLab/DO-MS.svg" alt="GitHub" /></p>

<p><a href="#getting-started" class="btn btn-primary fs-5 mb-4 mb-md-0 mr-2">Get started now</a> <a href="https://github.com/SlavovLab/DO-MS/releases/latest" class="btn btn-primary fs-5 mb-4 mb-md-0 mr-2">Download</a> <a href="https://pubs.acs.org/doi/10.1021/acs.jproteome.9b00039" class="btn fs-5 mb-4 mb-md-0 mr-2">JPR Article</a> <a href="https://github.com/SlavovLab/DO-MS" class="btn fs-5 mb-4 mb-md-0">GitHub Repository</a></p>

<p><img src="/assets/images/TOC_Graphic_noOutline_abstract_v18.png" alt="" width="70%" class="center-image" /></p>

<h2 id="aim-of-do-ms">Aim of DO-MS</h2>
<p>The performance of ultrasensitive liquid chromatography and tandem mass spectrometry (LC-MS/MS) methods, such as <a href="https://scope2.slavovlab.net/mass-spec/sensitive-mass-spectrometry-analysis">single-cell proteomics by mass spectrometry</a>, depends on multiple interdependent parameters. This interdependence makes it challenging to specifically pinpoint the sources of problems in the LC-MS/MS methods. For example, a low signal at the MS2 level can be due to poor LC separation, ionization, apex targeting, ion transfer, or ion detection. DO-MS aims to specifically diagnose such problems by interactively visualizing data from all levels of bottom-up LC-MS/MS analysis.</p>

<h2 id="getting-started">Getting Started</h2>

<p>Please read our detailed getting started guides:</p>
<ul>
  <li><a href="/docs/getting-started-application">Getting started on the application</a></li>
  <li><a href="/docs/getting-started-command-line">Getting started on the command-line</a></li>
</ul>

<h3 id="requirements">Requirements</h3>

<p>This application has been tested on R &gt;= 3.5.0, OSX 10.14 / Windows 7/8/10. R can be downloaded from the main <a href="https://www.r-project.org/">R Project page</a> or downloaded with the <a href="https://www.rstudio.com/products/rstudio/download/">RStudio Application</a>. All modules are maintained for MaxQuant &gt;= 1.6.0.16.</p>

<p>The application suffers from visual glitches when displayed on unsupported older browsers (such as IE9 commonly packaged with RStudio on Windows). Please use IE &gt;= 11, Firefox, or Chrome for the best user experience.</p>

<h3 id="installation">Installation</h3>

<p>Install this application by downloading it from the <a href="https://github.com/SlavovLab/DO-MS/releases/latest">release page</a>.</p>

<h3 id="running">Running</h3>

<p>The easiest way to run the app is directly through RStudio, by opening the <code class="highlighter-rouge">DO-MS.Rproj</code> Rproject file</p>

<p><img src="/assets/images/do-ms-proj.png" alt="" width="70%" class="center-image" /></p>

<p>and clicking the “Run App” button at the top of the application, after opening the <code class="highlighter-rouge">server.R</code> file. We recommend checking the “Run External” option to open the application in your default browser instead of the RStudio Viewer.</p>

<p><img src="/assets/images/do-ms-run.png" alt="" width="70%" class="center-image" /></p>

<p>You can also start the application by running the <code class="highlighter-rouge">start_server.R</code> script.</p>

<h3 id="automated-report-generation">Automated Report Generation</h3>

<p>You can automatically generate PDF/HTML reports without having to launch the server by running the <code class="highlighter-rouge">do-ms_cmd.R</code> script, like so:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ Rscript do-ms_cmd.R config_file.yaml
</code></pre></div></div>

<p>This requires a configuration file, and you can <a href="https://github.com/SlavovLab/DO-MS/blob/master/example/config_file.yaml">find an example one here</a>. See <a href="/docs/automation">Automating Report Generation</a> for more details and instructions.</p>

<h3 id="customization">Customization</h3>

<p>DO-MS is designed to be easily user-customizable for in-house proteomics workflows. Please see <a href="/docs/build-your-own">Building Your Own Modules</a> for more details.</p>

<h3 id="hosting-as-a-server">Hosting as a Server</h3>

<p>Please see <a href="/docs/hosting-as-server">Hosting as a Server</a> for more details.</p>

<h3 id="search-engines-other-than-maxquant">Search Engines Other Than MaxQuant</h3>

<p>This application is currently maintained for MaxQuant &gt;= 1.6.0.16. Adapting to other search engines is possible but not provided out-of-the-box. Please see <a href="/docs/other-search-engines">Integrating Other Search Engines </a> for more details.</p>

<h3 id="can-i-use-this-for-metabolomics-lipidomics-etc-">Can I use this for Metabolomics, Lipidomics, etc… ?</h3>

<p>While the base library of modules are based around bottom-up proteomics by LC-MS/MS, this project is fundamentally compatible with <em>any delimited text files</em> (CSV, TSV, etc). These implementations will require some programming work, but once it is done DO-MS gives you a extensible framework that can be used over-and-over again to generate shareable reports. See <a href="/docs/other-search-engines">Integrating Other Search Engines </a> for more details</p>

<hr />

<h2 id="about-the-project">About the project</h2>

<!--
DART-ID is a project developed in the [Slavov Laboratory](https://web.northeastern.edu/slavovlab/) at [Northeastern University](https://www.northeastern.edu/) [Bioengineering](http://www.bioe.neu.edu/), and was authored by [Albert Tian Chen](https://atchen.me), [Alexander Franks](http://afranks.com/) (of [UCSB Statistics and Applied Probability](https://www.pstat.ucsb.edu/)), and [Nikolai Slavov](https://web.northeastern.edu/slavovlab/).
-->

<p>The manuscript for this tool is published at the Journal of Proteome Research: <a href="https://pubs.acs.org/doi/10.1021/acs.jproteome.9b00039">https://pubs.acs.org/doi/10.1021/acs.jproteome.9b00039</a></p>

<p>The manuscript is also freely available on bioRxiv: <a href="https://www.biorxiv.org/content/10.1101/512152v1">https://www.biorxiv.org/content/10.1101/512152v1</a>.</p>

<p>Contact the authors by email: <a href="mailto:nslavov@northeastern.edu">nslavov{at}northeastern.edu</a>.</p>

<h3 id="license">License</h3>

<p>DO-MS is distributed by an <a href="https://github.com/SlavovLab/DO-MS/blob/master/LICENSE">MIT license</a>.</p>

<h3 id="contributing">Contributing</h3>

<p>Please feel free to contribute to this project by opening an issue or pull request in the <a href="https://github.com/SlavovLab/DO-MS">GitHub repository</a>.</p>

<h3 id="data">Data</h3>

<!--
All data used for the manuscript is available on [UCSD's MassIVE Repository](https://massive.ucsd.edu/ProteoSAFe/dataset.jsp?task=ed5a1ab37dc34985bbedbf3d9a945535)
-->

<h3 id="figuresanalysis">Figures/Analysis</h3>

<!--
Scripts for the figures in the DART-ID manuscript are available in a separate GitHub repository, [https://github.com/SlavovLab/DART-ID_2018](https://github.com/SlavovLab/DART-ID_2018)
-->

<hr />

<h2 id="help">Help!</h2>

<p>For any bugs, questions, or feature requests,
please use the <a href="https://github.com/SlavovLab/DO-MS/issues">GitHub issue system</a> to contact the developers.</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
